#Fri Sept 14 10:33:00 CEST 2012
cfBundleID=org.cocktail
cfBundleShortVersion=
cfBundleVersion=
customInfoPListContent=
embedLocal=true
embedProject=true
embedSystem=true
embedUser=true
eoAdaptorClassName=
javaClient=false
principalClass=org.cocktail.ipweb.serveur.Application
webXML=false
webXML_CustomContent=
version=1.2.1.24
libsVersion=2017.3.CI.+
fwkVersion=2017.3.CI.+
serviceBuildUrl=http://forge.intra-cocktail.org/outils/servicebuild/raw/master/gradle
gitlabToken=9QFZ79zVrmVnm9C7TFSN
nexusUserName = 
nexusPassword = 
nexusDevUserName = developpers
nexusDevPassword = devsCktl2014